\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}aplikace serveru}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kone\IeC {\v c}n\IeC {\'y} automat serveru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}aplikace klienta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kone\IeC {\v c}n\IeC {\'y} automat klienta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zdroje informac\IeC {\'\i }}{5}}
